<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MarketSim</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <script src="./sketch.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    #canvas, #controls {
      position: absolute;
      font-family: Arial, Helvetica, sans-serif;
    }

    .group{
      display: flex;
      justify-content: space-between;
    }

    button{
      background-color:black;
      border: 1px solid white;
      font-size: 15px;
      color:white;
      padding: 4px;
      padding-left:10px;
      padding-right: 10px;
    }

    button:hover{
    background-color: white;
    color:black
    }
    h2{
      font-size: 15px;
      color:white;
      line-height: 0px;
    }
    #buyerSurplus{
      font-weight: 100;
    }
  </style>
  <body>
    <diva id="controls">
      <button onclick="setRun(true)">Start</button>
      <button onclick="setRun(false)">Stop</button>
      <br>
      <div class="group"> <h2>Price Floor</h2>
        <input type="range" min="20" max="29" id="floorSlider" value="20"/></div>
      <div class="group"><h2>Price Ceiling</h2>
        <input type="range" min="21" max="30" id="ceilingSlider" value="30" /></div>
    </div>
    <div class="group"><h2>Tax</h2>
      <input type="range" min="0" max="20" id="taxSlider" value="0" /></div>
  </div>
    <div class="group">
      <h2>Buyer Surplus $<span id="buyerSurplus"></span></h2> 
  </div>
   
    <div id="canvas"></div>
  </body>
</html>
